Scores for first game in Round of 16:
-------------------------------------
Team			Score
----			-----
Real Madrid CF         	1.7248
FC Porto               	2.0945
FC Barcelona           	2.1894
FC Shakhtar Donetsk    	1.0426
Club Atlético de Madrid	0.5897
Manchester City FC     	1.3535
FC Bayern München    	2.6283
Juventus               	0.3542
AS Monaco FC           	1.2788
Paris Saint-Germain    	2.8478
Chelsea FC             	2.1398
Borussia Dortmund      	1.4561
Bayer 04 Leverkusen    	2.2174
Arsenal FC             	1.9196
FC Basel 1893          	1.1136
FC Schalke 04          	0.3982

Scores for second game in Round of 16:
-------------------------------------
Team			Score
----			-----
Real Madrid CF         	1.5983
FC Porto               	1.8636
AS Monaco FC           	1.1828
FC Shakhtar Donetsk    	0.5600
Manchester City FC     	1.2931
FC Bayern München    	2.2598
Club Atlético de Madrid	0.7692
Juventus               	0.9340
FC Barcelona           	2.5052
Paris Saint-Germain    	2.0084
Chelsea FC             	2.1221
Borussia Dortmund      	1.5200
Bayer 04 Leverkusen    	1.3300
Arsenal FC             	2.4355
FC Basel 1893          	1.8762
FC Schalke 04          	1.5573

Average Scores for Round of 16:
-------------------------------------
Team			Score
----			-----
Real Madrid CF         	1.6615
FC Bayern München    	2.4441
FC Barcelona           	2.3473
FC Shakhtar Donetsk    	0.8013
Manchester City FC     	1.3233
AS Monaco FC           	1.2308
Paris Saint-Germain    	2.4281
Arsenal FC             	2.1776
Chelsea FC             	2.1310
Juventus               	0.6441
Borussia Dortmund      	1.4881
FC Schalke 04          	0.9777
Bayer 04 Leverkusen    	1.7737
FC Porto               	1.9791
FC Basel 1893          	1.4949
Club Atlético de Madrid	0.6795

Average Score Overall: 1.5989
