# Player name, team name, player position, player price
Messi, FC Barcelona, STR, 15.0, 9.61
Ronaldo, Real Madrid CF, STR, 15.0, 45.95
Neymar, FC Barcelona, STR, 13.5, 10.34
Benzema, Real Madrid CF, STR, 13.0, 1.86
Suárez, FC Barcelona, STR, 13.0, 14.27
Agüero, Manchester City FC, STR, 13.0, 1.26
Ibrahimović, Paris Saint-Germain, STR, 12.5, 3.54
Lewandowski, FC Bayern München, STR, 12.5, 23.75
Bale, Real Madrid CF, STR, 12.0, 1.08
Diego Costa, Chelsea FC, STR, 12.0, 0.90
Müller, FC Bayern München, STR, 12.0, 8.84
Mandžukić, Juventus, STR, 11.5, 0.49
Cavani, Paris Saint-Germain, STR, 11.0, 2.16
Bony, Manchester City FC, STR, 10.5, 0.45
Lavezzi, Paris Saint-Germain, STR, 10.0, 0.54
Morata, Juventus, STR, 10.0, 3.79
Griezmann, Club Atlético de Madrid, STR, 10.0, 13.06
Alexis Sánchez, Arsenal FC, STR, 10.0, 4.87
Pedro Rodríguez, Chelsea FC, STR, 10.0, 0.67
Llorente, Sevilla FC, STR, 9.5, 0.37
Martínez, Club Atlético de Madrid, STR, 9.5, 1.61
Rooney, Manchester United FC, STR, 9.5, 2.05
Giroud, Arsenal FC, STR, 9.0, 1.32
Negredo, Valencia CF, STR, 9.0, 0.57
Walcott, Arsenal FC, STR, 9.0, 1.39
Depay, Manchester United FC, STR, 9.0, 5.49
Torres, Club Atlético de Madrid, STR, 9.0, 0.94
Totti, AS Roma, STR, 9.0, 0.43
Lacazette, Olympique Lyonnais, STR, 9.0, 1.91
Burak Yılmaz, Galatasaray AŞ, STR, 9.0, 0.48
Kiessling, Bayer 04 Leverkusen, STR, 9.0, 0.38
Jesé, Real Madrid CF, STR, 9.0, 0.45
Doumbia, PFC CSKA Moskva, STR, 8.5, 1.33
Falcao, Chelsea FC, STR, 8.5, 1.12
Dost, VfL Wolfsburg, STR, 8.5, 0.88
Dybala, Juventus, STR, 8.5, 1.67
Hakan Çalhanoğlu, Bayer 04 Leverkusen, STR, 8.5, 2.50
Gervinho, AS Roma, STR, 8.5, 0.97
Gameiro, Sevilla FC, STR, 8.5, 0.51
Hulk, FC Zenit, STR, 8.5, 9.39
Mehmedi, Bayer 04 Leverkusen, STR, 8.0, 0.43
Kruse, VfL Wolfsburg, STR, 8.0, 0.58
Rémy, Chelsea FC, STR, 8.0, 0.75
Jonas, SL Benfica, STR, 8.0, 2.12
Immobile, Sevilla FC, STR, 8.0, 0.75
Džeko, AS Roma, STR, 8.0, 2.83
Soudani, GNK Dinamo Zagreb, STR, 8.0, 0.33
Brahimi, FC Porto, STR, 8.0, 1.98
Vietto, Club Atlético de Madrid, STR, 8.0, 0.51
Beauvue, Olympique Lyonnais, STR, 7.5, 0.42
Paco Alcácer, Valencia CF, STR, 7.5, 1.25
Umut Bulut, Galatasaray AŞ, STR, 7.5, 0.33
Yarmolenko, FC Dynamo Kyiv, STR, 7.5, 2.62
Varela, FC Porto, STR, 7.5, 0.39
de Jong, PSV Eindhoven, STR, 7.5, 0.88
Welbeck, Arsenal FC, STR, 7.5, 0.84
Podolski, Galatasaray AŞ, STR, 7.5, 1.78
Tello, FC Porto, STR, 7.5, 0.81
Musa, PFC CSKA Moskva, STR, 7.5, 0.97
Hernández, Bayer 04 Leverkusen, STR, 7.5, 4.69
Zaza, Juventus, STR, 7.5, 0.45
Osvaldo, FC Porto, STR, 7.5, 0.36
Eduardo, FC Shakhtar Donetsk, STR, 7.5, 0.39
Jiménez, SL Benfica, STR, 7.5, 0.53
Aboubakar, FC Porto, STR, 7.0, 9.61
Bendtner, VfL Wolfsburg, STR, 7.0, 0.74
Laursen, PSV Eindhoven, STR, 7.0, 0.32
Júnior Moraes, FC Dynamo Kyiv, STR, 7.0, 0.39
Rosenberg, Malmö FF, STR, 7.0, 0.41
Dzyuba, FC Zenit, STR, 7.0, 3.68
Alberto Bueno, FC Porto, STR, 7.0, 0.32
Hodžić, GNK Dinamo Zagreb, STR, 7.0, 0.30
Drmic, VfL Borussia Mönchengladbach, STR, 7.0, 0.40
Gladkiy, FC Shakhtar Donetsk, STR, 7.0, 0.31
Depoitre, KAA Gent, STR, 7.0, 0.37
Correa, Club Atlético de Madrid, STR, 7.0, 0.74
Mitroglou, SL Benfica, STR, 7.0, 1.29
Boljević, PSV Eindhoven, STR, 6.5, 0.35
Gonçalo Guedes, SL Benfica, STR, 6.5, 0.34
Finnbogason, Olympiacos FC, STR, 6.5, 0.34
Narsingh, PSV Eindhoven, STR, 6.5, 0.79
Munir El Haddadi, FC Barcelona, STR, 6.5, 0.82
Raman, KAA Gent, STR, 6.5, 0.30
Pjaca, GNK Dinamo Zagreb, STR, 6.5, 0.37
Green, FC Bayern München, STR, 6.5, 0.35
Ould-Chikh, SL Benfica, STR, 6.5, 0.28
Fernandes, GNK Dinamo Zagreb, STR, 6.0, 0.55
Hrgota, VfL Borussia Mönchengladbach, STR, 6.0, 0.33
Rodionov, FC BATE Borisov, STR, 6.0, 0.25
Coulibaly, KAA Gent, STR, 6.0, 0.30
Salah, AS Roma, STR, 6.0, 5.67
Wilson, Manchester United FC, STR, 6.0, 0.43
Simon, KAA Gent, STR, 6.0, 0.31
Kravets, FC Dynamo Kyiv, STR, 6.0, 0.28
Dentinho, FC Shakhtar Donetsk, STR, 6.0, 0.38
Itzhaki, Maccabi Tel-Aviv FC, STR, 6.0, 0.29
Santi Mina, Valencia CF, STR, 6.0, 0.38
Djurdjić, Malmö FF, STR, 6.0, 0.32
Panchenko, PFC CSKA Moskva, STR, 6.0, 0.31
Locadia, PSV Eindhoven, STR, 6.0, 0.39
Corona, FC Porto, STR, 6.0, 1.17
González, FC Dynamo Kyiv, STR, 6.0, 2.13
Brown, Olympiacos FC, STR, 6.0, 0.55
Nuserbayev, FC Astana, STR, 5.5, 0.36
Jozefzoon, PSV Eindhoven, STR, 5.5, 0.29
Sandro Ramírez, FC Barcelona, STR, 5.5, 0.83
Ferreyra, FC Shakhtar Donetsk, STR, 5.5, 0.41
Signevich, FC BATE Borisov, STR, 5.5, 0.54
Teodorczyk, FC Dynamo Kyiv, STR, 5.5, 0.33
Berget, Malmö FF, STR, 5.5, 0.38
Pulido, Olympiacos FC, STR, 5.0, 0.40
Ben Haim II, Maccabi Tel-Aviv FC, STR, 5.0, 0.37
Coman, FC Bayern München, STR, 5.0, 4.44
Jevtić, FC BATE Borisov, STR, 5.0, 0.40
Cornet, Olympique Lyonnais, STR, 5.0, 0.38
Sinan Gümüs, Galatasaray AŞ, STR, 5.0, 0.37
Henríquez, GNK Dinamo Zagreb, STR, 5.0, 0.47
Martial, Manchester United FC, STR, 5.0, 20.71
Pedersen, KAA Gent, STR, 5.0, 0.31
Piatti, Valencia CF, STR, 5.0, 1.44
Campbell, Arsenal FC, STR, 5.0, 1.54
Sebá, Olympiacos FC, STR, 5.0, 0.18
Ben Basat, Maccabi Tel-Aviv FC, STR, 5.0, 0.33
Radonjić, Maccabi Tel-Aviv FC, STR, 5.0, 0.26
Sana, Malmö FF, STR, 5.0, 0.31
Augustin, Paris Saint-Germain, STR, 5.0, 0.48
Hernâni, Olympiacos FC, STR, 5.0, 0.57
Juan Muñoz, Sevilla FC, STR, 4.5, 0.30
Schetkin, FC Astana, STR, 4.5, 0.75
Twumasi, FC Astana, STR, 4.5, 0.35
Mozolevski, FC BATE Borisov, STR, 4.5, 0.75
Soleri, AS Roma, STR, 4.5, 0.33
Kabananga, FC Astana, STR, 4.5, 1.29
Mehmeti, Malmö FF, STR, 4.5, 1.08
Dzholchiyev, FC Astana, STR, 4.5, 0.81
Çekiçi, GNK Dinamo Zagreb, STR, 3.5, 11.25
